# BenHttpServer

./: README.md  pom.xml
src/main/java/com/benson/: NettyDemoApplication.java
src/main/java/com/benson/annotation/: Controller.java  Delete.java  Get.java  MyController.java  PathVariable.java  Post.java  Put.java  RequestBody.java  RequestHeader.java  RequestParam.java
src/main/java/com/benson/controller/: TestController1.java  TestController2.java
src/main/java/com/benson/dto/: FormDataItem.java
src/main/java/com/benson/handler/: DeleteRouteHandler.java  ExceptionHandler.java  GetRouteHandler.java  PostRouteHandler.java  PutRouteHandler.java
src/main/java/com/benson/scanner/: ControllerScanner.java  PathVariableScanner.java  RestfulScanner.java
src/main/java/com/benson/server/: HTTPServer.java
src/main/java/com/benson/util/: FormDataToMultipartFileAdapter.java  PathVariableUtils.java
src/main/java/com/benson/vo/: Result.java
